{
	"FileVersion": 3,
	"EngineAssociation": "{F6267455-41DC-82A7-CBBF-F599846C3B2C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlayFabTestx",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PlayFab",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f"
		}
	]
}